# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=1.1.1
mod_group=notryken
mod_id=effecttimerplus
mod_environment=client
mod_name=EffectTimerPlus
mod_description=Adds a potency indicator and countdown overlay to status effect icons.
mod_author=NotRyken
mod_credits=Based on StatusEffectTimer by magicus
mod_license=LGPL-3.0-only

# Minecraft
minecraft_version=1.20.2
minecraft_version_range_fabric=1.20.2
minecraft_version_range_forge=[1.20.2]

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_loader_version_range=>=0.13
fabric_api_version=0.91.6+1.20.2

# ModMenu https://modrinth.com/mod/modmenu/versions
modmenu_version=8.0.0

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_loader_version_range=[48,)
forge_version=48.1.0
forge_version_range=[48,)

# NeoForge https://maven.neoforged.net/#/releases/net/neoforged/neoforge
neoforge_loader_version_range=[1,)
neoforge_version=20.2.88
neoforge_version_range=[20.2,)

# Links
homepage_url=https://modrinth.com/mod/effecttimerplus
sources_url=https://github.com/NotRyken/EffectTimerPlus
issues_url=https://github.com/NotRyken/EffectTimerPlus/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false