# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=1.1.1
mod_group=notryken
mod_id=effecttimerplus
mod_environment=client
mod_name=EffectTimerPlus
mod_description=Adds a potency indicator and countdown overlay to status effect icons.
mod_author=NotRyken
mod_credits=Based on StatusEffectTimer by magicus
mod_license=LGPL-3.0-only

# Minecraft
minecraft_version=1.20.1
minecraft_version_range_fabric=~1.20
minecraft_version_range_forge=[1.20, 1.20.2)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1

# ModMenu https://modrinth.com/mod/modmenu/versions
modmenu_version=7.0.0

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.0
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge https://maven.neoforged.net/#/releases/net/neoforged/neoforge
#neoforge_version=
#neoforge_loader_version_range=

# Links
homepage_url=https://modrinth.com/mod/effecttimerplus
sources_url=https://github.com/NotRyken/EffectTimerPlus
issues_url=https://github.com/NotRyken/EffectTimerPlus/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false