# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=1.1.0
mod_group=notryken
mod_id=effecttimerplus
mod_environment=client
mod_name=EffectTimerPlus
mod_description=Adds a potency indicator and countdown overlay to status effect icons.
mod_author=NotRyken
mod_credits=Based on StatusEffectTimer by magicus
mod_license=LGPL-3.0-only

# Minecraft
minecraft_version=1.20.4
minecraft_version_range_fabric=~1.20.3
minecraft_version_range_neoforge=[1.20.3, 1.21)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.24
fabric_api_version=0.95.4+1.20.4

# ModMenu https://modrinth.com/mod/modmenu/versions
modmenu_version=9.0.0

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_version_range=[1,)
neoforge_version=20.4.146-beta
neoforge_version_range=[20.4,)

# Links
homepage_url=https://modrinth.com/mod/effecttimerplus
sources_url=https://github.com/NotRyken/EffectTimerPlus
issues_url=https://github.com/NotRyken/EffectTimerPlus/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false